{
    "configurations": [
    
        {
            "type": "java",
            "name": "Spring Boot-Application<system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.system.Application",
            "projectName": "system",
            "args": ""
        }
    ]
    
}